# wa77cher

./: .gitignore  Program.cs  README.md  wa77cher.csproj  wa77cher.sln
.Docker/: Dockerfile  docker-compose.yml
.github/workflows/: build.yml
Database/: AppDatabaseContext.cs
Database/Model/: DiscordPresenceEvent.cs  SteamWeeklyTimeSpent.cs
Database/Service/: DiscordLogService.cs  SteamTimesService.cs
Discord/: DiscordBot.cs  DiscordCommands.cs  PresenceUpdateHandler.cs
Quartz/: DailyProfileScraper.cs
Scraper/: SteamHoursScraper.cs
Util/: DateUtil.cs
